C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\obj\x64\Release\netcoreapp3.1\Csharp_machieneLearning.csprojAssemblyReference.cache
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\obj\x64\Release\netcoreapp3.1\Csharp_machieneLearning.AssemblyInfoInputs.cache
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\obj\x64\Release\netcoreapp3.1\Csharp_machieneLearning.AssemblyInfo.cs
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\obj\x64\Release\netcoreapp3.1\Csharp_machieneLearning.csproj.CoreCompileInputs.cache
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\questions.csv
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Csharp_machieneLearning.exe
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Csharp_machieneLearning.deps.json
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Csharp_machieneLearning.runtimeconfig.json
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Csharp_machieneLearning.runtimeconfig.dev.json
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Csharp_machieneLearning.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Csharp_machieneLearning.pdb
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Google.Protobuf.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.Core.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.Data.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.KMeansClustering.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.PCA.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.StandardTrainers.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.Transforms.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.AutoML.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.CpuMath.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.DataView.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.FastTree.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.ImageAnalytics.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.LightGbm.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.Mkl.Components.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.Recommender.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.TensorFlow.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.ML.Vision.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\NumSharp.Core.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\System.CodeDom.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\TensorFlow.NET.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\linux-x64\native\lib_lightgbm.so
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\osx-x64\native\lib_lightgbm.dylib
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x64\native\lib_lightgbm.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x64\native\lightgbm.exe
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\linux-x64\native\libLdaNative.so
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x64\native\LdaNative.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x86\native\LdaNative.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\linux-x64\native\libFastTreeNative.so
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\osx-x64\native\libFastTreeNative.dylib
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x64\native\FastTreeNative.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x86\native\FastTreeNative.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\linux-x64\native\libSymSgdNative.so
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\osx-x64\native\libSymSgdNative.dylib
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x64\native\SymSgdNative.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x86\native\SymSgdNative.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\linux-x64\native\libMklImports.so
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\linux-x64\native\libMklProxyNative.so
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\osx-x64\native\libMklImports.dylib
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\osx-x64\native\libMklProxyNative.dylib
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x64\native\MklImports.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x64\native\MklProxyNative.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x64\native\libiomp5md.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x86\native\MklImports.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x86\native\MklProxyNative.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x86\native\libiomp5md.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\linux-x64\native\libMatrixFactorizationNative.so
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\osx-x64\native\libMatrixFactorizationNative.dylib
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x64\native\MatrixFactorizationNative.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win-x86\native\MatrixFactorizationNative.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\obj\x64\Release\netcoreapp3.1\Csharp_machieneLearning.csproj.CopyComplete
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\obj\x64\Release\netcoreapp3.1\Csharp_machieneLearning.dll
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\obj\x64\Release\netcoreapp3.1\Csharp_machieneLearning.pdb
C:\Users\ludwi\source\repos\JugendForscht\Csharp_machieneLearning\obj\x64\Release\netcoreapp3.1\Csharp_machieneLearning.genruntimeconfig.cache
